* {
  margin: 0;
  padding: 0;
}

.App {
  max-width: 375px;
  margin: 30px auto;
}

.home-page-wrapper {
  background: linear-gradient(172.08deg, #3CBAF0 0.83%, #1957C7 82.63%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 54px 17px;
}

.home-page-wrapper img {
  margin-bottom: 75px;
}

.home-page-wrapper .balance-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  opacity: 0.7;
}

.home-page-wrapper .balance-value {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  margin-bottom: 40px;
}

.home-page-wrapper .home-page-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.01em;
  border-radius: 23px;
  padding: 11px 33px;
  cursor: pointer;
  background-color: #5f8eda;
  color: white;
  border: none;
}

.transactions-wrapper {
  background: linear-gradient(173.28deg, #3CBAF0 -1.33%, #1957C7 51.75%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 49px 24px;
  min-height: 588px;
  position: relative;
}

.transactions-wrapper > h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  margin-bottom: 57px;
}

.transactions-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.transaction-wrapper a {
  display: flex;
  justify-content: space-between;
  background: #FEFEFE;
  box-shadow: 0px 10px 25px rgba(202, 211, 221, 0.3);
  border-radius: 20px;
  text-decoration: none;
  color: black;
  box-sizing: border-box;
  padding: 21px 30px;
}

.transaction-wrapper a h2 {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.01em;
  color: #000000;
}

.transaction-wrapper .transaction-date {
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0.01em;
  color: #000000;
}

.transactions-container .empty {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.transaction-wrapper .transaction-sum {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.transactions-arr-back {
  position: absolute;
  top: 57px;
  left: 32px;
}

.transaction-modal {
  padding: 20px;
  border: 3px solid black;
  border-radius: 15px;
  position: relative;
  width: 80%;
}

.close-modal a {
  color: black;
  text-decoration: none;
  position: absolute;
  top: 5px;
  right: 5px;
}

.transaction-modal form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.transaction-modal input[type="text"] {
  padding: 5px 15px;
  border-radius: 10px;
  font-size: 18px;
}

.transaction-modal input[type="date"] {
  padding: 5px 15px;
}

.transaction-modal input::placeholder {
  text-align: center;
}

.transaction-modal button {
  padding: 10px 15px;
  cursor: pointer;
  margin: 0 auto;
  border-radius: 10px;
}

.transaction-modal button:active {
  background-color: lightblue;
}

.self-page {
  background: linear-gradient(173.28deg, #3CBAF0 -1.33%, #1957C7 51.75%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 49px 24px;
  min-height: 588px;
  position: relative;
}

.selfpage-date {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #000000;
}

.selfpage-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.selpgae-link-back {
  position: absolute;
  top: 57px;
  left: 32px;
}

.self-page button {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}